<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cut 'Em Off!</title>
    <meta name="description" content="Make your users go offline before the evil virus infects them!">
    <meta name="author" content="Patrick Hund">
    <style>
        body {
            background-color: #2b3653;
            padding: 0;
            overflow: hidden;
        }
        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        canvas {
            border: 1px solid #52638a;
        }
        #devbox {
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: white;
        }
    </style>
</head>
<body>
<div id="wrapper"></div>
<div id="devbox"></div>
<script src="./vendor/kontra.dev.js"></script>
<script src="./game.js"></script>
</body>
</html>
